<html>
    <head>
        
        <title>BBC News -  Technology</title>
        
        <style type="text/CSS">
            
            .title-line {
                width: 100px;
                height: 50px
                margin-left: 40px;
                margin-top: -20px;
                position: relative;
                left: 50px;
                
                
                

            }
            .sign-in{
                
                position: relative;
                left: 100px;
                top: -60px;
            }
        
             .t1 {
                
                position: relative;
                left:180px;
                top:-77px;
                width: 150%;
                border-left: 1px solid black;
                text-align: center;
                padding-left: 32px;
                padding-right: 32px;
                        
            }
            
            a {
                text-decoration: none;
                color: black;      
            }
            
            a:hover {
                text-decoration:underline;
            }
            
            .subtitle-line{
                
                background-color: #B23318;
                height: 90px;
                position: relative;
                top:-90px;
                padding-left: 50px;
                color: white;
                
            }
        
            .news{
                font-size: 50px;
            }
            
            .t2 {
                float: none;
                position:relative;
                left:20px;
                top:-10px;
                border-left: 1px solid black;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 75%;
                color: white;
                font-family: "times new roman"
                
            }
            
            .a2 {
                text-decoration: none;
                color: white; 
            }
            
            a2:hover {
                text-decoration:underline;
            }
            
            a2active{
                text-decoration: underline;
            }
            
            .body {
                padding-right: 70px;
            }
            .tech {
                color: grey;
                text-decoration: underline;
                text-decoration-color: #B23318;
                font-size: 200%;
                position: relative;
                top:-120px;
                left:70px;
            }
        
            .article-image {
                position: relative;
                left:70px;
                top:-130px
            }
            
            .article-title{
                font-size: 240%;
                position:relative;
                left: 700px;
                top:-580px;
            }
            
            .article {
                 text-decoration: none;
                color: grey;
            }
            article:hover{
                
                text-decoration: underline;
                text-decoration-style: solid;
                text-decoration-color: darkblue;
            }
            
            .summary {
                font-size: 150%;
                position:relative;
                left: 700px;
                top:-610px;
                
            }
            .content {
                position:relative;
                left: 700px;
                top:-610px;
                font-size: 125%;
                color: black
                
            }
        </style>
    
    
    </head>
        
        <div class="title-line">
    
            <img src="BBCCloneimg.png" width=80px height=70px >
            <p><span class="sign-in">Sign in</span></p>
            
        </div>
        
        <div id="title-table" class="title-line"> 
            <table>
                
                <tr>
                    <th class = "t1"><a href="https://www.bbc.com">Home</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/news">News</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/sport">Sports</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/reel">Reel</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/worklife">Worklife</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/travel">Travel</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/future">Future</a></th>
                    
                    <th class = "t1"><a href="https://www.bbc.com/culture">Culture</a></th>
                    
                    <th class = "t1">More</th>
                    
                    <th class = "t1"><input type="text" value="Search"></th>
                                       
                
                </tr>            
            
            </table>
           
        </div> 
    
        <div class="subtitle-line">
            <p><span class="news">NEWS</span></p>
            
            <table>
                
                <tr>
                    
                    <th class = "t2"><a href = "https://www.bbc.com/news" class = "a2">Home</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/coronavirus" class = "a2">Coronavirus</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/video" class = "a2">Video</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/world" class = "a2">World</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/asia" class = "a2">Asia</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/uk" class = "a2">UK</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/business" class = "a2">Business</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/technology" class = "a2">Tech</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/science" class = "a2">Science</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/stories" class = "a2">Stories</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/entertainment_and_arts" class = "a2">Entertainment and Arts</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/health" class = "a2">Health</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/world_news_tv" class = "a2">World News TV</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/in_pictures" class = "a2">In Pictures</a></th>
                    <th class = "t2"><a href = "https://www.bbc.com/news/reality_check" class = "a2">Reality Check</a></th>
                    <th class = "t2" class = "a2">More</th>
                
                
                
                </tr>
                
                
                
            </table>
    

        </div>
    
        <div class = "body">
        
            <p class = "tech"> Tech </p>

            <a href="https://www.bbc.com/news/technology-52772436" class = "article"><img src= "BBCCloneimg3.jpg" width = 600px height=400px href="https://www.bbc.com/news/technology-52772436" class = "article-image"></a>

            <p class="article-title"><a href="https://www.bbc.com/news/technology-52772436" class = "article">Coronavirus contact tracing: My new skill</a></p>
            
            <a href="https://www.bbc.com/news/technology-52772436"><p class = "summary">Rory Cellan-Jones encountered a few moral dilemmas while learning <br> how to trace coronavirus contacts.</p></a>
            
            <a href="https://www.bbc.com/news/technology-52772436"><p class = "content"> It could be the most important job of our times. And now, after receiving a 95% pass<br> rate in my final exam, I can proudly  say, I am a qualified contact tracer.<br>
            What is not clear is just how well trained most of the people undertaking this vital <br> task in the UK will be.
                A contact tracer does the detective work of calling up people<br>known to be infected with a disease and working out where they have been in recent<br>days and who they might have met......<br><br></p></a>
            
            
            
            

            
        
        </div>






</html>